PORT=8080
MONGODB_URL=mongodb+srv://mongo:hHsB7hGTtwTcfiBw@cluster0.7pdfe.mongodb.net/imgs?retryWrites=true&w=majority

MINIO_ENDPOINT=127.0.0.1
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=imgs

REDIS_URL=redis://:tdf87Uh4jO8hhe2TDhl766E0Cn1n6Sw7@redis-18374.c259.us-central1-2.gce.cloud.redislabs.com:18374

# check https://github.com/fastify/fastify-secure-session
COOKIE_SECRET=255ebe22adb8f58cfee789332c30b7859a5d31cbf9cda13bd025e88f78386c34
